*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.categorySection {
  padding: 48px 32px; 
  background: #ffffff;
  text-align: center;
}

.title {
  font-size: 29px;
  font-weight: 700;
  margin-bottom: 32px; 
  color: #222;
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 24px; 
  max-width: 1100px;
  margin: 0 auto;
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f8f8f8;
  padding: 16px; 
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.card:hover {
  background: #eaf2ff;
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 8px;
}

.name {
  font-size: 16px; 
  font-weight: 600;
  color: #333;
}
