.product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f4f7fc;
  padding: 60px 40px;
  border-radius: 10px;
  margin: 40px auto;
  max-width: 1200px;
  flex-wrap: wrap;
  position: relative;
  overflow: visible;
}

.content {
  max-width: 600px;
}

.h4 {
  color: #ff4c60;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #1c1c1c;
}

.count {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.timer {
  background: white;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.timer span {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.timer p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

.button {
  background-color: #0066ff;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #004fd1;
}

.imageWrapper {
  max-width: 420px;
  width: 100%;
  position:relative;
  height: auto;
}
.imageWrapper img{
position: absolute;
  bottom: -120px; 
  right: 0;
  
  width: 100%;
  height: 400px;
  width:700px;
}