*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;

  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
}


.logo h2 {
  font-size: 28px;
  font-weight: 700;
  color: #0a0a0a;
  margin: 0;
}
.nav ul {
  list-style: none;
  display: flex;
  gap: 32px;
  margin: 0;
  padding: 0;
}

.nav a {
  text-decoration: none;
  font-weight: 500;
  color: #333;
  transition: color 0.3s ease;
}
.nav a:hover {
  color: #007bff;
}
.menu{
  display: flex;
  align-items: center;
  gap: 16px;
}

.searchInput {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 14px;
  outline: none;
  transition: all 0.2s ease;
}
.searchInput:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

.icons {
  display: flex;
  gap: 16px;
  font-size: 16.5px;
  cursor: pointer;
}

.icons span:hover {
  transform: scale(1.1);
}